<!-- {% load static %} -->
<html>
  <head>
    <title>Thank you!</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <style>
      html {
      display: flex;
      justify-content: center;
      font-family: Roboto, Arial, sans-serif;
      font-size: 15px;
      background: /*url('{% static 'admin/img/fifth.webp' %}') no-repeat fixed;*/ AntiqueWhite ;
      background-size: cover;
      }

      body {
      display: flex;
      justify-content: center;
      font-family: Roboto, Arial, sans-serif;
      font-size: 15px;
      /*background: white;*/
      margin-top: 0;

      }

      form {
      border: 5px solid black;
      position: relative;
      top: 140px;
      background: white;
      border-radius: 20px;
      }
      .header {
        position: fixed;
        min-height: 2.5vh;
        width: 100%;
        height:15%;
        display: block;
        background-color: maroon;
        z-index: 4;
      }

      .inner_header {
        width: 1000px;
        height: 100%;
        display: block;
        margin:0 auto;
        background: maroon;
      }
      .logo_container {
        height: 100%;
        display: table;
        float: left;

      }

      .logo_container h2{
        color:white;
        height: 100%;
        display: table-cell;
        vertical-align: middle;
        /*font-family: 'Montserrat';*/
        font-size: 32px;
        font-weight: 50;
        
      }

      .logo_container h2 span{
        font-weight: 950;
      }

      h1 {
      text-align:center;
      font-size:30;
      }

      .formcontainer {
      text-align: left;
      margin: 0px 50px 12px;
      padding: 10px 0;
      }

      .container {
      margin: 10px 50px 12px;
      padding: 10px 0;
      text-align:left;
      }

      span {
        font-weight: bold;
      }
      p {
        text-transform: uppercase;
      }

      .home {
        text-decoration: none;
        text-align: center;
        color:white;
        background-color: maroon;
        padding: 14px;
        margin: 100px;
        border: none;
        cursor: pointer;
        /*width: 100%;*/
        border-radius: 10px;
      }

      .edit {
        text-decoration: none;
        text-align:left;
        /*margin:10px;*/
        color:black;
        background-color: yellow;
        border-radius: 10px;
        padding: 14px 16px;
        

      }

      .delete {
        text-decoration: none;
        text-align:left;
        /*margin:40px;*/
        color:black;
        background-color: red;
        border-radius: 10px;
        padding: 14px 16px;
        
      }
      
    </style>
  </head>
  <header class="header" id="header">
      <div class="inner_header">
        <div class="logo_container">
          <h2>RESTAURANT<span>BOOKING</span><h2>
        </div>
      </div>
  </header>
  <body>
    <form class="form" action="last" method="POST">
      {% csrf_token %}

<center><h1>Booking Summary</h1></center>
<hr>
    <div class="formcontainer">

    <div class="container">
    <p><span>First Name:</span> {{info.Name}}</p>
    <p><span>Last Name:</span> {{info.Name1}}</p>
    <p><span>Contact Number:</span> {{info.Num}}</p>
    <p><span>Restaurant Name:</span> {{ bookinginfo.Rname }}</p>
    <p><span>No. of Seat:</span> {{ bookinginfo.Nums }}</p>
    <p><span>Date:</span> {{ bookinginfo.date }}</p>
    <p><span>Time:</span> {{ bookinginfo.time }}</p>
    <br><br>
    <center>
    <a class="edit" href="/edit/{{ bookinginfo.id }}">Edit</a>
    <a class="delete" href="/delete/{{ bookinginfo.id }}">Delete</a>
    </center>

</div>
</div>
<center><a class="home" href="{% url 'home' %}">&#8617; Go Back To Home</a></center>
</body>
</html>